<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_graph"
    app:startDestination="@id/marketFragment">
    <fragment
        android:id="@+id/marketFragment"
        android:name="com.example.cryptowallet.views.MarketFragment"
        android:label="Cryptocurrencies"
        tools:layout="@layout/fragment_market" />
    <fragment
        android:id="@+id/walletFragment"
        android:name="com.example.cryptowallet.views.HoldingsFragment"
        android:label="My Wallet"
        tools:layout="@layout/fragment_holdings" />
    <fragment
        android:id="@+id/transactionFragment"
        android:name="com.example.cryptowallet.views.TransactionFragment"
        android:label="Transactions"
        tools:layout="@layout/fragment_transaction" />
</navigation>