<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".views.HoldingsFragment">

    <TextView
        android:id="@+id/depositTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textStyle="bold"
        android:gravity="end"
        android:layout_marginBottom="10dp"
        android:textColor="#7A7A7A"
        tools:text="Balance: $0.00"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="16dp"
        android:padding="16dp"
        android:backgroundTint="@color/recview_grey"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_margin="10dp"
            android:textColor="@color/primary_color"
            android:text="Your Balance"/>

        <TextView
            android:id="@+id/totalHoldingsValueTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="16dp"
            android:textSize="40sp"
            android:textStyle="bold"
            android:textColor="@color/primary_color"
            android:gravity="center"
            tools:text="150.000 $" />
    </androidx.cardview.widget.CardView>

    <!-- Información del saldo -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="4dp">

        <Button
            android:id="@+id/addBalanceButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginHorizontal="10dp"
            android:drawableLeft="@drawable/baseline_arrow_upward_24"
            android:text="Deposit" />

        <Button
            android:id="@+id/withdrawBalanceButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginHorizontal="10dp"
            android:drawableLeft="@drawable/baseline_arrow_downward_24"
            android:text="Withdraw" />
    </LinearLayout>

    <!-- RecyclerView para mostrar las criptomonedas añadidas -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewHoldings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

</LinearLayout>
